@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');

body {
    font-family: "Poppins", ;
    background: #eef9ff;
    color: #0e0d0d;
    margin: 0;
    padding-top: 70px; /* Adjusted for fixed navbar */
}

.hero {
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    padding: 2rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
.hero__title{
    font-family: "Darumadrop One", sans-serif;
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.about__hero, .program__hero, .contact__hero, .donations__hero {
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    padding: 2rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.btn-filter {
    margin: 0.25rem;
}
.program-card {
    transition: transform 0.2s;
}
.program-card:hover {
    transform: scale(1.02);
}
.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.tag {
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 0.5rem;
    background-color: #d0e0e0;
    font-weight: bold;
}

/* Color themes */
.yellow {
    background: linear-gradient(to bottom, #fff9e6, #fff3cc);
    color: #f57c00;
}

.green {
    background: linear-gradient(to bottom, #e0fff5, #ccf6e8);
    color: #008060;
}

.red {
    background: linear-gradient(to bottom, #ffe8e8, #ffdcdc);
    color: #d32f2f;
}

.blue {
    background: linear-gradient(to bottom, #e6f0ff, #d3e4ff);
    color: #1e40af;
}

.emerald {
    background: linear-gradient(to bottom, #c1e3dc, #9cd9ca);
    color: #1e40af;
}
.blueberry {
    background: linear-gradient(to bottom, #e0e7ff, #c7d2fe);
    color: #4f46e5;
}
.blueberry-light {
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    color: #0e0d0d;
}


.card {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.card h2 {
    margin: 0.3rem 0;
    font-size: 1.5rem;
}